<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<script src="../dist/lesspass.min.js"></script>
<script>
    var login = 'contact@lesspass.com';
    var masterPassword = 'password';
    var site = 'lesspass.com';
    var options = {
        counter: 1,
        password: {
            length: 12,
            settings: ['lowercase', 'uppercase', 'numbers', 'symbols']
        }
    };
    lesspass.generatePassword(login, masterPassword, site, options).then(function (generatedPassword) {
        if (generatedPassword === 'azYS7,olOL2]') {
            document.body.innerHTML = "generatePassword ok";
        }
    });
</script>
</body>
</html>