<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; connect-src *;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" href="dist/lesspass.min.css">
  <title>LessPass</title>
</head>
<body>
<div class="lesspass--unbordered lesspass--full-width">
  <div id="lesspass"></div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script src="dist/lesspass.min.js"></script>
</body>
</html>
